<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Dashboard</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            $.ajax({
                url: '/api/data',
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    drawBarChart(data);
                    console.log(data);
                    drawPieChart(data);
                    console.log(data);
                    drawColumnChart(data)
                }
            });
        }




      function drawBarChart(data) {

         var trackPopularity = {};

    for (var i = 0; i < data.length; i++) {
        var trackName = data[i].track_name;
        trackPopularity[trackName] = (trackPopularity[trackName] || 0) + parseFloat(data[i].track_popularity);
    }

    var chartData = [['Track Name', 'Track Popularity']];
    for (var trackName in trackPopularity) {
        chartData.push([trackName, trackPopularity[trackName] / data.filter(item => item.track_name === trackName).length]);
    }

    chartData.sort((a, b) => b[1] - a[1]);
    chartData = chartData.slice(0, 10);  // Top 10 tracks

    var chartDataTable = google.visualization.arrayToDataTable(chartData);

    var options = {
        title: 'Top 10 Tracks by Mean Popularity',
        chartArea: { width: '50%' },
        hAxis: { title: 'Track Name' },
        vAxis: { title: 'Mean Popularity' }
    };

    var chart = new google.visualization.ColumnChart(document.getElementById('bar_chart_div'));
    chart.draw(chartDataTable, options);
}



	function drawPieChart(data) {

    var danceability = {};

    // Process the data
    for (var i = 0; i < data.length; i++) {
        var trackName = data[i].track_name;
        danceability[trackName] = (danceability[trackName] || 0) + parseFloat(data[i].danceability);
    }

    // Convert danceability to an array of arrays
    var danceabilityArray = [];
    for (var trackName in danceability) {
        danceabilityArray.push([trackName, danceability[trackName]]);
    }

    // Sort the array by danceability in descending order
    danceabilityArray.sort((a, b) => b[1] - a[1]);

    // Take the top 5 and group all others into an "Others" category
    var othersSum = 0;
    for (var i = 5; i < danceabilityArray.length; i++) {
        othersSum += danceabilityArray[i][1];
    }
    danceabilityArray = danceabilityArray.slice(0, 5);
    //danceabilityArray.push(['Others', othersSum]);

    // Add the header to the beginning of the array
    danceabilityArray.unshift(['Track Name', 'Danceability']);

    var chartDataTable = google.visualization.arrayToDataTable(danceabilityArray);

    // Chart options
    var options = {
        title: 'Top 5 Tracks by Danceability'
    };

    // Create and draw the chart
    var chart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
    chart.draw(chartDataTable, options);
}




  function drawColumnChart(data) {

    var trackData = [];

    // Process the data
    for (var i = 0; i < data.length; i++) {
        var trackName = data[i].track_name;
        var energy = parseFloat(data[i].energy);
        var valence = parseFloat(data[i].valence);

        // Check if the track is already in the trackData array
        var alreadyExists = trackData.some(function(el) {
            return el.trackName === trackName;
        });

        // If the track is not in the trackData array, add it
        if (!alreadyExists) {
            trackData.push({ trackName: trackName, energy: energy, valence: valence });
        }
    }

    // Sort the array by energy in descending order and take the top 10
    trackData.sort((a, b) => b.energy - a.energy);
    trackData = trackData.slice(0, 10);

    // Convert trackData to chartData
    var chartData = [['Track Name', 'Energy', 'Valence']];
    for (var i = 0; i < trackData.length; i++) {
        chartData.push([trackData[i].trackName, trackData[i].energy, trackData[i].valence]);
    }

    var chartDataTable = google.visualization.arrayToDataTable(chartData);

    // Chart options
    var options = {
        title: 'Top 10 Tracks by Energy and Valence',
        vAxis: { title: 'Values', minValue: 0, maxValue: 1 },
        hAxis: { title: 'Track Name' }
    };

    // Create and draw the chart
    var chart = new google.visualization.ColumnChart(document.getElementById('column_chart_div'));
    chart.draw(chartDataTable, options);
}


    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Spotify Data Insights</h1>
        <div id="bar_chart_div" class="mb-5" style="width: 800px; height: 400px;"></div>
        <div id="pie_chart_div" class="mb-5" style="width: 800px; height: 400px;"></div>
        <div id="column_chart_div" class="mb-5" style="width: 800px; height: 400px;"></div>
    </div>
</body>
</html>